partsPackageOnly.json (before)
[
    "SOIC",
    "TSSOP",
    "CLCC",
    "LQFP",
    "SSOP",
    "SOT-23",
    "FBGA",
    "TQFP",
    "QFN",
    "PDIP",
    "DIP",
    "Module",
    "MSOP",
    "BGA",
    "SOT-23-5",
    "PLCC",
    "DFN",
    "SOP",
    "VQFN",
    "CDIP",
    "SOT-23-6",
    "FCBGA",
    "PQFP",
    "TSOP",
    "TFSOP",
    "LCC",
    "TFBGA",
    "VSSOP",
    "SOT-25",
    "SOT-23-8",
    "UMAX",
    "QFP",
    "QSOP",
    "LFCSP EP",
    "HTSSOP EP",
    "QFN EP",
    "WFDFN",
    "SOIC N",
    "TSOT",
    "TO-263",
    "TO-236-3",
    "TO-92",
    "SOT-223",
    "SOT-89",
    "TO-220",
    "SOIC W",
    "SOT-23-3",
    "SOT-143",
    "DFN EP",
    "TO-220-3",
    "LSSOP",
    "SMA",
    "TO-226-3",
    "TO-220-5",
    "MAPBGA",
    "TO-252-3",
    "TO-253-4",
    "TO-263-6",
    "TO-92-3",
    "SOT",
    "LGA",
    "TO-252",
    "D2PAK",
    "SOT-89-3",
    "TO-261-4",
    "DPAK",
    "SOT-363",
    "TO-263-4",
    "VQFN EP",
    "SOT-665",
    "SOT-143-4",
    "TO-252-5",
    "TO-3",
    "SOT-89-5",
    "TO-263-3",
    "TO-263-5",
    "TO-220-7",
    "TO-99",
    "UFQFPN",
    "SOT-553",
    "TO-263-8",
    "TO-39",
    "SOT-5",
    "SOT-108",
    "TO-8",
    "MELF",
    "TO-220AB",
    "SMB",
    "TO-247-3",
    "Axial",
    "SOT-323",
    "SOD-123-2",
    "TO-220-2",
    "TO-247",
    "DO-15",
    "TO-251-3",
    "TO-262-3",
    "SOD-323-2",
    "SMC",
    "SOD",
    "TO-226-2",
    "TO-262",
    "SOT-227-4",
    "SOT-523",
    "SOT-363-6",
    "SOT-723",
    "1005",
    "SOT-563",
    "TO-94-4",
    "TO-126",
    "TO-264-3",
    "SOT-227",
    "SOT-323-3",
    "SOT-223-4",
    "TO-247-2",
    "TO-18",
    "TO-251",
    "DO-92-3",
    "0603",
    "TO-264",
    "TO-5",
    "SOT-666",
    "TO-93-4",
    "TO-268-3",
    "TO-218-3",
    "SOD-523-2",
    "TO-202",
    "SOT-343",
    "TO-263-7",
    "TO-225",
    "SOT-669",
    "SOT-563-6",
    "TO-268",
    "1206",
    "TO-48",
    "TO-94",
    "0402",
    "0503",
    "0805",
    "Radial",
    "1210",
    "2512",
    "2010",
    "QFN6",
    "0201",
    "1812",
    "4527",
    "0705",
    "2515",
    "0505",
    "Dipped",
    "1825",
    "1505",
    "1808",
    "2917",
    "2225",
    "1010",
    "2208",
    "2220",
    "2012",
    "6927",
    "0502",
    "0612",
    "1111",
    "1008",
    "C",
    "0204",
    "3640",
    "0606",
    "1225",
    "2824",
    "2312",
    "1411",
    "0207",
    "0804",
    "CSMD",
    "612",
    "SIL",
    "1020",
    "0404",
    "7343-31",
    "0406",
    "0508",
    "2412",
    "2910",
    "6032-28",
    "1805",
    "3216-18",
    "1506",
    "1507",
    "2214",
    "2915",
    "2711",
    "1406",
    "0616",
    "0806",
    "2020",
    "2615",
    "7343-43",
    "1224",
    "1212",
    "0605",
    "TO-39-4",
    "TO-8-3",
    "TO-46",
    "TO-5-3",
    "TO-46-2",
    "TO-52",
    "SOT-96-8",
    "TO-18-3",
    "TO-46-4",
    "WFQFN",
    "TO-46-3",
    "TO-18-2",
    "8-DIP",
    "SOT-505-8",
    "SOT-96-1",
    "TO-39-3",
    "TO-8-6",
    "1208",
    "TO-78-6",
    "3216",
    "1608",
    "1209",
    "1204",
    "0704",
    "1106",
    "LSOP",
    "1305",
    "1104",
    "0802",
    "TO-72",
    "0410",
    "1616",
    "0102",
    "3528",
    "0602",
    "3020",
    "3224",
    "TO-78",
    "2810",
    "2832",
    "2410",
    "2920",
    "4032",
    "SC-109B",
    "3225",
    "SOT-93",
    "SOT-353",
    "SOD-923-2",
    "0405",
    "0504",
    "168",
    "SOT-553-5",
    "3425",
    "2018",
    "SC-85",
    "SOD-882-2",
    "Full Brick",
    "Half Brick",
    "TO-220-6",
    "TO-220-4",
    "0250",
    "0810",
    "BQFN",
    "0350",
    "0512",
    "0530",
    "0630",
    "0760",
    "0830",
    "0850",
    "0430",
    "0750",
    "0640",
    "Plugin,D6.3xL11mm",
    "Plugin,D18xL35mm",
    "Plugin,D13xL25mm",
    "Plugin,D16xL20mm",
    "Plugin,D10xL13mm",
    "Plugin,D10xL20m",
    "Plugin,P=7.5mm",
    "Plugin,D8xL9mm",
    "Plugin,D5xL7mm",
    "Plugin,P=10mm",
    "Plugin,D6.3xL7mm",
    "Plugin,D10xL16mm",
    "Plugin,D6.3xL5mm",
    "Plugin,D4xL7mm",
    "6.3x12",
    "10x17",
    "8x12",
    "5x11",
    "5x7",
    "Plugin,10x30mm ",
    "Plugin,10x17mm ",
    "Plugin,10x18mm",
    "Plugin,13x17mm",
    "Plugin,10x13mm",
    " 13x26",
    "10x20",
    "16x26",
    "13x25",
    "Plugin,8x12mm ",
    " Plugin,8x12mm",
    "Plugin,8x16mm",
    "Plugin,8x9mm ",
    "Plugin,5x11mm",
    " Plugin,4x7mm",
    "Plugin,6x7mm",
    " Plugin,10x16mm",
    " Plugin,8x18mm",
    "Plugin,18x30mm",
    "Plugin,18x36mm",
    "Plugin,13x20mm",
    "Plugin,10x20mm",
    "Plugin,18x26mm",
    "Plugin,6x12mm",
    "Plugin,8x9mm",
    "Plugin,18x20mm",
    "Plugin,16x26mm",
    "Plugin,8x18mm",
    "Plugin,8x12mm",
    "Plugin,8x13mm",
    "Plugin,8x14mm",
    "Plugin,8x20mm",
    "Plugin,4x7mm",
    "Plugin,8x7mm",
    "Plugin,13x21mm",
    "Plugin,13x30mm",
    "Plugin,13x25mm",
    "SIP"
]

partsPackageOnly.json (after)
[
    "SOIC",
    "TSSOP",
    "CLCC",
    "LQFP",
    "SSOP",
    "SOT-23",
    "FBGA",
    "TQFP",
    "QFN",
    "PDIP",
    "DIP",
    "Module",
    "MSOP",
    "BGA",
    "SOT-23-5",
    "PLCC",
    "DFN",
    "SOP",
    "VQFN",
    "CDIP",
    "SOT-23-6",
    "FCBGA",
    "PQFP",
    "TSOP",
    "TFSOP",
    "LCC",
    "TFBGA",
    "VSSOP",
    "SOT-25",
    "SOT-23-8",
    "UMAX",
    "QFP",
    "QSOP",
    "LFCSP EP",
    "HTSSOP EP",
    "QFN EP",
    "WFDFN",
    "SOIC N",
    "TSOT",
    "TO-263",
    "TO-236-3",
    "TO-92",
    "SOT-223",
    "SOT-89",
    "TO-220",
    "SOIC W",
    "SOT-23-3",
    "SOT-143",
    "DFN EP",
    "TO-220-3",
    "LSSOP",
    "SMA",
    "TO-226-3",
    "TO-220-5",
    "MAPBGA",
    "TO-252-3",
    "TO-253-4",
    "TO-263-6",
    "TO-92-3",
    "SOT",
    "LGA",
    "TO-252",
    "D2PAK",
    "SOT-89-3",
    "TO-261-4",
    "DPAK",
    "SOT-363",
    "TO-263-4",
    "VQFN EP",
    "SOT-665",
    "SOT-143-4",
    "TO-252-5",
    "TO-3",
    "SOT-89-5",
    "TO-263-3",
    "TO-263-5",
    "TO-220-7",
    "TO-99",
    "UFQFPN",
    "SOT-553",
    "TO-263-8",
    "TO-39",
    "SOT-5",
    "SOT-108",
    "TO-8",
    "MELF",
    "TO-220AB",
    "SMB",
    "TO-247-3",
    "Axial",
    "SOT-323",
    "SOD-123-2",
    "TO-220-2",
    "TO-247",
    "DO-15",
    "TO-251-3",
    "TO-262-3",
    "SOD-323-2",
    "SMC",
    "SOD",
    "TO-226-2",
    "TO-262",
    "SOT-227-4",
    "SOT-523",
    "SOT-363-6",
    "SOT-723",
    "1005",
    "SOT-563",
    "TO-94-4",
    "TO-126",
    "TO-264-3",
    "SOT-227",
    "SOT-323-3",
    "SOT-223-4",
    "TO-247-2",
    "TO-18",
    "TO-251",
    "DO-92-3",
    "0603",
    "TO-264",
    "TO-5",
    "SOT-666",
    "TO-93-4",
    "TO-268-3",
    "TO-218-3",
    "SOD-523-2",
    "TO-202",
    "SOT-343",
    "TO-263-7",
    "TO-225",
    "SOT-669",
    "SOT-563-6",
    "TO-268",
    "1206",
    "TO-48",
    "TO-94",
    "0402",
    "0503",
    "0805",
    "Radial",
    "1210",
    "2512",
    "2010",
    "QFN6",
    "0201",
    "1812",
    "4527",
    "0705",
    "2515",
    "0505",
    "Dipped",
    "1825",
    "1505",
    "1808",
    "2917",
    "2225",
    "1010",
    "2208",
    "2220",
    "2012",
    "6927",
    "0502",
    "0612",
    "1111",
    "1008",
    "0204",
    "3640",
    "0606",
    "1225",
    "2824",
    "2312",
    "1411",
    "0207",
    "0804",
    "CSMD",
    "612",
    "SIL",
    "1020",
    "0404",
    "7343-31",
    "0406",
    "0508",
    "2412",
    "2910",
    "6032-28",
    "1805",
    "3216-18",
    "1506",
    "1507",
    "2214",
    "2915",
    "2711",
    "1406",
    "0616",
    "0806",
    "2020",
    "2615",
    "7343-43",
    "1224",
    "1212",
    "0605",
    "TO-39-4",
    "TO-8-3",
    "TO-46",
    "TO-5-3",
    "TO-46-2",
    "TO-52",
    "SOT-96-8",
    "TO-18-3",
    "TO-46-4",
    "WFQFN",
    "TO-46-3",
    "TO-18-2",
    "8-DIP",
    "SOT-505-8",
    "SOT-96-1",
    "TO-39-3",
    "TO-8-6",
    "1208",
    "TO-78-6",
    "3216",
    "1608",
    "1209",
    "1204",
    "0704",
    "1106",
    "LSOP",
    "1305",
    "1104",
    "0802",
    "TO-72",
    "0410",
    "1616",
    "0102",
    "3528",
    "0602",
    "3020",
    "3224",
    "TO-78",
    "2810",
    "2832",
    "2410",
    "2920",
    "4032",
    "SC-109B",
    "3225",
    "SOT-93",
    "SOT-353",
    "SOD-923-2",
    "0405",
    "0504",
    "168",
    "SOT-553-5",
    "3425",
    "2018",
    "SC-85",
    "SOD-882-2",
    "Full Brick",
    "Half Brick",
    "TO-220-6",
    "TO-220-4",
    "0250",
    "0810",
    "BQFN",
    "0350",
    "0512",
    "0530",
    "0630",
    "0760",
    "0830",
    "0850",
    "0430",
    "0750",
    "0640",
    "Plugin,D6.3xL11mm",
    "Plugin,D18xL35mm",
    "Plugin,D13xL25mm",
    "Plugin,D16xL20mm",
    "Plugin,D10xL13mm",
    "Plugin,D10xL20m",
    "Plugin,P=7.5mm",
    "Plugin,D8xL9mm",
    "Plugin,D5xL7mm",
    "Plugin,P=10mm",
    "Plugin,D6.3xL7mm",
    "Plugin,D10xL16mm",
    "Plugin,D6.3xL5mm",
    "Plugin,D4xL7mm",
    "6.3x12",
    "10x17",
    "8x12",
    "5x11",
    "5x7",
    "Plugin,10x30mm ",
    "Plugin,10x17mm ",
    "Plugin,10x18mm",
    "Plugin,13x17mm",
    "Plugin,10x13mm",
    "13x26",
    "10x20",
    "16x26",
    "13x25",
    "Plugin,8x12mm",
    "Plugin,8x16mm",
    "Plugin,8x9mm ",
    "Plugin,5x11mm",
    "Plugin,4x7mm",
    "Plugin,6x7mm",
    "Plugin,10x16mm",
    "Plugin,8x18mm",
    "Plugin,18x30mm",
    "Plugin,18x36mm",
    "Plugin,13x20mm",
    "Plugin,10x20mm",
    "Plugin,18x26mm",
    "Plugin,6x12mm",
    "Plugin,8x9mm",
    "Plugin,18x20mm",
    "Plugin,16x26mm",
    "Plugin,8x18mm",
    "Plugin,8x12mm",
    "Plugin,8x13mm",
    "Plugin,8x14mm",
    "Plugin,8x20mm",
    "Plugin,4x7mm",
    "Plugin,8x7mm",
    "Plugin,13x21mm",
    "Plugin,13x30mm",
    "Plugin,13x25mm",
    "SIP"
]

partsPackageOnly.json (diff)
@@ -164,7 +164,6 @@
     "0612",
     "1111",
     "1008",
-    "C",
     "0204",
     "3640",
     "0606",
@@ -298,19 +297,18 @@
     "Plugin,10x18mm",
     "Plugin,13x17mm",
     "Plugin,10x13mm",
-    " 13x26",
+    "13x26",
     "10x20",
     "16x26",
     "13x25",
-    "Plugin,8x12mm ",
-    " Plugin,8x12mm",
+    "Plugin,8x12mm",
     "Plugin,8x16mm",
     "Plugin,8x9mm ",
     "Plugin,5x11mm",
-    " Plugin,4x7mm",
+    "Plugin,4x7mm",
     "Plugin,6x7mm",
-    " Plugin,10x16mm",
-    " Plugin,8x18mm",
+    "Plugin,10x16mm",
+    "Plugin,8x18mm",
     "Plugin,18x30mm",
     "Plugin,18x36mm",
     "Plugin,13x20mm",
